body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.month-row {
    display: grid;
    grid-template-columns: repeat(7, 1fr) 1fr;
    gap: 1rem;
    width: 100%;
}

.day {
    background-color: #fff;
    border-radius: 5px;
    padding: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
}

.day-number {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.date {
    font-size: 14px;
    color: #888;
}

.completed {
    background-color: #8bc34a;
    color: #fff;
}

.checkmark {
    font-size: 1.5rem;
}

.missed {
    background-color: #f44336;
    color: #fff;
}

.cross {
    font-size: 1.5rem;
}

.month {
    text-align:left;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-weight: bold;
    font-size:4.5rem;
    padding-left: 0rem;
}

.empty-month {
    visibility: hidden;
}

footer {
    margin-top: 2rem;
    font-size: 1rem;
    color: #666;
}
